[main]
worker_num=3
#app_so=../lib/libapp_default.so
app_so=../lib/liblog_server.so

[reader]
server_addr=10.151.142.162
server_port=12000
use_http=0
use_keepalive=0



[writer]

[work]
worker_so=../lib/libapp_default.so
queue_timeout=10

#buffer M
buffer_size=2

